package main

import "fmt"

/*
Удалить i-ый элемент из слайса.
*/
// 1-ый способ. Быстрый, но меняет порядок. Выполняется за константу
func main() {
	sl := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}   // слайс
	i := 4                                      // индекс элемента который нужно удалить
	fmt.Println(sl)                             // выводим слайс до удаления элемента
	sl[len(sl)-1], sl[i] = sl[i], sl[len(sl)-1] // меняем местами i-ый и последний элемент местами
	sl = sl[:len(sl)-1]                         // урезаем слайс с конца на 1
	fmt.Println(sl)                             // выводим слайс после удаления элемента
}
