package main

import "fmt"

/*
Разработать программу, которая переворачивает подаваемую на ход строку
(например: «главрыба — абырвалг»). Символы могут быть unicode.
*/

func main() {
	str := "главрыба"
	rstr := []rune(str) // создаем слайс рун
	lrstr := len(rstr)  // длина слайса рун

	fmt.Println(str) // выводим строку до переворачивания

	// проходимся в цикле по слайсу до середины слайса
	for i := 0; i < lrstr/2; i++ {
		rstr[i], rstr[lrstr-1-i] = rstr[lrstr-1-i], rstr[i] // меняем местами текущий элем. и последний - индекс текущего
	}
	str = string(rstr) // преобразовывем обратно слайс рун в строку
	fmt.Println(str)   // выводим результат
}
