package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение квадратов чисел
взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/
func main() {
	// объявляем массив с данными
	nums := [5]int{2, 4, 6, 8, 10}

	// объявляем переменную типа WaitGroup для синхронизации горутин
	var wg sync.WaitGroup

	// цикл для прохода по массиву
	for _, value := range nums {
		// увеличиваем счетчик на 1 перед запуском горутины
		wg.Add(1)
		// запуск горутины. Входной параметр - int
		go func(v int) {
			// с помощью defer объявляем о том что нужно уменьшить счетчик на 1 после завершения горутины
			defer wg.Done()
			fmt.Println(v * v)
		}(value)
	}

	// Вызываем метод Wait, чтобы дождаться завершения всех горутин
	wg.Wait()
}
