package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

/*
Дана последовательность чисел: 2,4,6,8,10. Найти сумму их
квадратов(2^2+3^2+4^2….) с использованием конкурентных вычислений.
*/
/*
	Четвертое решение - с использованием атомиков. Данное решение безопасное и эффективное,
за счет того что атомики являются примитивами синхронизации низкого уровня, реализующие атомарные операции с памятью
*/
func main() {
	// объявляем слайс
	nums := []int32{2, 4, 6, 8, 10}
	// переменная для суммы
	var sum int32

	// объявляем WaitGroup для синхронизации горутин
	wg := sync.WaitGroup{}
	for _, value := range nums {
		// увеличиваем счетчик на 1 перед запуском горутины
		wg.Add(1)
		go func(v int32) {
			atomic.AddInt32(&sum, v*v)
			// уменьшаем счетчик на 1 после завершения горутины
			wg.Done()
		}(value)
	}

	// Вызываем метод Wait, чтобы дождаться завершения всех горутин
	wg.Wait()

	// выводим sum
	fmt.Println(sum)
}
