package main

import (
	"fmt"
	"sync"
)

/*
Реализовать конкурентную запись данных в map
*/
// 2-ой способ. С использованием готового решения

func main() {
	nums := sync.Map{}    // объявляем мапу в которую уже встроен мьютекс и другие поля, необходимые для конкурентности
	var wg sync.WaitGroup // объявляем переменную WaitGroup для синхронизации горутин

	// цикл для записи в мапу
	for i := 0; i < 10; i++ {
		wg.Add(1) // увеличиваем счетчик на 1
		// запуск горутины
		go func(n *sync.Map, val int) {
			n.LoadOrStore(val, val) // запись в мапу
			wg.Done()               // уменьшаем счетчик на 1
		}(&nums, i)
	}

	// Дожидаемся завершения всех горутин
	wg.Wait()

	// выводим значения с помощю метода мапы Range, которая принимает функция для прохождения по мапе.
	nums.Range(func(key, value interface{}) bool {
		fmt.Printf("%v:%v ", key, value)
		return true
	})
}
