package main

import (
	"fmt"
	"sync"
)

/*
Дана последовательность чисел: 2,4,6,8,10. Найти сумму их
квадратов(2^2+3^2+4^2….) с использованием конкурентных вычислений.
*/
// Третье решение: с использованием канала
func main() {
	// объявляем слайс
	nums := []int{2, 4, 6, 8, 10}
	// переменная для суммы
	var sum int

	// объявляем канал размером с изначальным слайсом
	ch := make(chan int, len(nums))

	// объявляем WaitGroup для синхронизации горутин
	wg := sync.WaitGroup{}
	for _, value := range nums {
		// увеличиваем счетчик на 1 перед запуском горутины
		wg.Add(1)
		go func(v int) {
			// пишем значение в канал
			ch <- v * v
			// уменьшаем счетчик на 1 после завершения горутины
			wg.Done()
		}(value)
	}

	// Вызываем метод Wait, чтобы дождаться завершения всех горутин
	wg.Wait()
	// закрываем канал
	close(ch)

	// читаем из канала данные
	for val := range ch {
		// присваиваем значение в накопитель(sum)
		sum += val
	}
	// выводим sum
	fmt.Println(sum)
}
